name: NginxProxyManager Connector
type: module
description: Provides functions to integrate NginxProxyManager.
core_version_requirement: ^9 || ^10
configure: nginx_proxy_manager_connector.nginx_proxy_settings
