nginx_proxy_manager_connector.nginx_proxy_settings:
  path: '/admin/config/system/nginx-proxy-manager-connector'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBLockPage'
    _title: 'Nginx Proxy Manager Connector'
  requirements:
    _permission: 'access administration pages'

nginx_proxy_manager_connector.nginx_proxy_settings_form:
  path: 'admin/config/system/nginx-proxy-manager-connector/settings'
  defaults:
    _form: '\Drupal\nginx_proxy_manager_connector\Form\NginxProxySettingsForm'
    _title: 'Nginx Proxy Manager Connector – Settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
